PORT=8080
MONGODB_URI= mongodb+srv://nvsarra8:websarra@e-commerce.77f6n.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commerce
TOKEN_SECRET_KEY="GHEZJKKZEFEKJDGJEKLEFKDMLDKDLFKFKNNVFJDSDFGGHJJ"
FRONTEND_URL=http://localhost:3000/
STRIPE_SECRET_KEY = sk_test_51PnFuqBcKd4NYyOC2SKNUuB2K04VO29QjPg3v6NFTxdYoR0l2LNrzoIe0IMJY0WSG6PNXRkV3xvStq8hxeFZ5Ocq00IZck3ByH
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"

GOOGLE_CLIENT_ID=707153524254-kcote0j09dlk4schfrii1qffrk1cojr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=1578258873046278
FACEBOOK_SECRET_KEY=

GITHUB_CLIENT_ID=Ov23lioBOxHEdlRUxUVL
GITHUB_SECRET_KEY=

USER = nvsarra8@gmail.com
PASS = nrbr avjf lafs bczz
